# back

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/controller/: AuthController.java  BoardController.java  ProjectController.java  TaskController.java
src/main/java/com/example/domain/: Project.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/dto/: BoardResponse.java  ChangeStatusRequest.java  CreateTaskRequest.java  PaginatedTasksResponse.java  UpdateTaskRequest.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/:  application.yml  application.yml
src/test/resources/: application-test.properties
